# --- 核心配置 ---
PROJECT_NAME="LDISS Backend"

# --- LLM API Keys ---
AVAILABLE_MODELS='[{"label": "Qwen3-8B", "value": "Qwen/Qwen3-8B"}]'

# 硅基流动
SILICONFLOW_API_KEY=""
SILICONFLOW_BASE_URL=""

# --- 数据库 ---
MYSQL_DATABASE_URL=""
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
INFLUXDB_URL=""
INFLUXDB_TOKEN=""
INFLUXDB_ORG=""

# --- ROS ---
ROS_TOPIC_SENSORS=""
ROS_TOPIC_COMMAND=""